{
  "permissions": {
    "allow": [
      "Read(//c/projects/medlifesim/**)",
      "Bash(xargs grep -l \"DownloadAssetOptions\\\\|DownloadProgress\")",
      "Bash(xargs grep -l \"getModelInfo\\\\|ModelRegistry\")",
      "Bash(npm run typecheck:node)",
      "Bash(npm run typecheck:web)",
      "Bash(npm run lint)",
      "Bash(grep -E \"^C:\\\\\\\\|error\")",
      "Bash(npx eslint src/main/modelStore.ts src/main/qvac.ts src/renderer/src/context/AIContext.tsx src/renderer/src/pages/ModelSelector.tsx)",
      "Bash(npx eslint src/main/modelStore.ts src/main/qvac.ts)",
      "Bash(npx eslint src/renderer/src/context/AIContext.tsx src/renderer/src/pages/ModelSelector.tsx)",
      "Bash(npx eslint src/renderer/src/context/AIContext.tsx)",
      "Bash(npx eslint src/renderer/src/pages/ModelSelector.tsx)",
      "Bash(cat .eslintrc*)",
      "Bash(cat eslint.config.*)",
      "Bash(npx eslint src/main/index.ts src/preload/index.ts src/preload/index.d.ts src/renderer/src/App.tsx src/renderer/src/pages/Chat.tsx)",
      "Bash(npx eslint src/main/index.ts)",
      "Bash(npm run build)",
      "Bash(npm run typecheck)",
      "Bash(grep -c \"category: ''environment''\" src/renderer/src/data/simulationCards.ts)",
      "Bash(grep -c \"category: ''subject''\" src/renderer/src/data/simulationCards.ts)",
      "Bash(grep -c \"category: ''exposure''\" src/renderer/src/data/simulationCards.ts)",
      "Bash(grep -c \"category: ''health-state''\" src/renderer/src/data/simulationCards.ts)",
      "Bash(grep -c \"category: ''intervention''\" src/renderer/src/data/simulationCards.ts)",
      "Bash(npx eslint src/main/simulations.ts src/main/simulationWorker.ts src/renderer/src/data/simulationPaths.ts src/renderer/src/data/simulationTemplates.ts src/renderer/src/components/simulation/RecentSimulationRow.tsx src/renderer/src/components/simulation/CanvasTemplateMenu.tsx src/renderer/src/components/simulation/OutcomesModal.tsx src/renderer/src/components/simulation/CanvasToolbar.tsx src/renderer/src/pages/RecentSimulations.tsx src/renderer/src/pages/StartSimulation.tsx)",
      "Bash(npx eslint src/main/simulations.ts src/main/simulationWorker.ts src/renderer/src/data/simulationPaths.ts src/renderer/src/data/simulationTemplates.ts)",
      "Read(//c/Users/pisut/AppData/Roaming/medlifesim/**)",
      "Read(//c/projects/walrus-form-studio/src/main/tools/**)",
      "Read(//c/projects/walrus-form-studio/src/main/**)",
      "Read(//c/projects/walrus-form-studio/src/**)",
      "Read(//c/projects/walrus-form-studio/node_modules/**)",
      "Read(//c/Users/pisut/.claude/plans/**)",
      "Read(//c/Users/my-doctor-ai/src/main/**)",
      "Bash(npm install recharts --no-audit --no-fund)",
      "Bash(grep -rn \"dialect\" node_modules/@qvac/sdk/dist/server/*.js node_modules/@qvac/sdk/dist/server/**/*.js)",
      "Bash(node scripts/smoke-test-simulation.mjs)",
      "Bash(npx tsc --noEmit -p tsconfig.node.json --composite false)",
      "Bash(npx tsc --noEmit -p tsconfig.web.json --composite false)",
      "Bash(sed -i 's|if \\(!Number.isNaN\\(n\\)\\) return null$|if \\(Number.isNaN\\(n\\)\\) return null|' /tmp/test-parser-avg.mjs)",
      "Bash(node /tmp/test-parser-avg.mjs)",
      "Bash(npx tsc --outDir /tmp/parser-out --module nodenext --target es2022 --moduleResolution nodenext --esModuleInterop src/shared/outcomeParser.ts)",
      "Bash(npx tsc --outDir /tmp/parser-out2 --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck src/shared/outcomeParser.ts)",
      "Read(//tmp/**)",
      "Bash(node -e \":*)",
      "Bash(npx tsc --outDir /tmp/parser-out3 --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck src/shared/outcomeParser.ts)",
      "Read(//c/projects/walrus-form-studio/**)",
      "Read(//c/projects/everclaw/src/main/services/tools/**)",
      "Read(//c/projects/everclaw/src/**)",
      "Bash(npx tsc -p tsconfig.node.json --noEmit)",
      "Bash(npx tsc -p tsconfig.web.json --noEmit)",
      "Bash(xargs grep -l \"RecentSimulationRow\\\\|onRequeueAll\\\\|simulations:requeue\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(''outcomeCount:'',d.get\\(''outcomeCount''\\),''completedCount:'',d.get\\(''completedCount''\\),''errorCount:'',d.get\\(''errorCount''\\),''status:'',d.get\\(''status''\\)\\)\")",
      "Bash(for f in \"C:/Users/pisut/AppData/Roaming/medlifesim/profiles/1780794528801/simulations/sim-1781183843175-bvt2kfu7/outcomes/\"*.json)",
      "Bash(do python -c \"import json; d=json.load\\(open\\(''$f''\\)\\); print\\(d[''id''][:18],''status='',d[''status''],''updatedAt='',d.get\\(''updatedAt'',''?''\\)[-13:-5]\\)\")",
      "Bash(done)",
      "Bash(grep -n -B2 -A5 \"lora\" c:/projects/my-doctor-ai/node_modules/@qvac/sdk/dist/client/api/*.js c:/projects/my-doctor-ai/node_modules/@qvac/sdk/dist/client/api/*.d.ts)",
      "Bash(xargs ls -la)",
      "Bash(ls c:/projects/my-doctor-ai/src/renderer/src/theme*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
